# spring-example01

./: .gitignore  README.md  pom.xml
src/main/java/griffio/beans/day/: DaySupplier.java
src/main/java/griffio/beans/inject/: SystemComponent.java  SystemUniqueId.java
src/main/java/griffio/beans/processor/: AnotherUniqueProcessor.java  DayOfWeekProcessor.java  Processor.java  UniqueProcessor.java
src/main/java/griffio/beans/unique/: GuidSupplier.java  MessageHashSupplier.java  RandomSupplier.java  SequenceSupplier.java  UniqueType.java
src/main/resources/: application-context.xml
src/test/java/griffio/beans/: TestInjectionsRequestProcessor.java
src/test/java/griffio/beans/inject/: LocalDateProvider.java
src/test/java/griffio/beans/processor/: DayOfWeekProcessorTest.java  UniqueProcessorTest.java
